{
  "name": "eMooJI — Field Intelligence",
  "short_name": "eMooJI",
  "description": "JackDaw GeoAI field analysis — draw any field, get real satellite insights",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#0bdb6e",
  "orientation": "any",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Analyse Field",
      "short_name": "Analyse",
      "description": "Open map and draw a field",
      "url": "/?mode=draw",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Load Demo",
      "short_name": "Demo",
      "description": "Load Lichtwiese demo paddocks",
      "url": "/?mode=demo",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
